<!DOCTYPE html>
<html>
  <head>
    <title>Guastatoya - El Debut en la liga</title>
  </head>
  <body>
    <section>
      <header>
        Universidad del Valle de Guatemala <br>
        Diego Guevara 24128<br>
        Sistemas y tecnologias Web<br>
        Mi historia respecto a fuchibol
      </header>

      <h1>Guastatoya FC</h1>
      <p>
        Llegás a Guastatoya y se siente diferente: cancha caliente, gente bien cabrona y presión de verdad.
        El profe te ve y dice: <strong>"si sos cabron, demostralo de una vez si no comes banca."</strong>
      </p>
      <p>
        Te dan tu primer entreno con el primer equipo. Vos sos el <b>Moyo</b>, pero acá nadie regala nada.
      </p>

      <img src="../assets/imagenes/GUASTA1.jpg"  >
    </section>

    <section>
      <h2>Decision</h2>
      <p><strong>¿Cómo empezás tu nueva vida?</strong></p>

      <a href="disciplina_guasta.html">Me pongo modo serio: entreno, descanso y cero tonteras</a>
      <br>
      <a href="fiesta_guasta.html">Me confío un poco: salgo con el equipo a celebrar mi fichaje</a>
    </section>

    <footer>
      <p>
        <small>
          Universidad del Valle de Guatemala<br>
          Diego Guevara 24128<br>
          Laboratorio Full HTML
        </small>
      </p>
    </footer>
  </body>
</html>